<strong>first i am learn how to use "strong" tag</strong>
<b>Then i am learn how to use bold means "b" tag </b>
<i>then learn italic "i" tag </i>
<p>then learn paragraph tag "p"</p>
<h1>then learn heading tag 1 "h1"</h1>
<h2>then learn all heading tag 1-6</h2>
<h3>then learn all heading tag 1-6</h3>
<h4>then learn all heading tag 1-6</h4>
<h5>then learn all heading tag 1-6</h5>
<h6>then learn all heading tag 1-6</h6>
<img src="photo/1622955529676.png" alt="what u will write">
<a href="https://www.youtube.com">click hear</a>

<li>polaow List item tag "li"</li>
<li>korma List item tag "li"</li>
<ol>-1 orderd list tag "ol"</ol>
<ol>-2 orderd list tag "ol"</ol>
<ul>-2</ul>
<ul>-1</ul>

<ol>
    <li>player 1</li>
    <li>player 2</li>
</ol>
<ul>
    <li>ami vat khabo</li>
    <li>ami cha khabo</li>
</ul>

<form action="">
    <input type="text">
    <input type="password"><br>
    <input type="checkbox">
    <input type="radio">
    <input type="button">
    <input type="file">
    <input type="date">
    <input type="image"><br>
    <input type="color"><br>
    <input type="datetime-local">
    <button>click</button>

    
</form>
<hr>

<div>
    <h3>miran</h3>
    <p>hjfytfydetrdytftfyfjgujyfytugjjhbjhyfuyfuyfuuyguuyuyfuy000<small>asdf</small>00hjfytfydetrdytftfyfjgujyfytugjjhbjhyfuyfuyfuuyguuyuyfuy000</p>
</div>
<p>hjfytfydetrdytftfyfjgujyfytugjjhbjhyfuyfuyfuuyguuyuyfuy000<small>asdf</small>00hjfytfydetrdytftfyfjgujyfytugjjhbjhyfuyfuyfuuyguuyuyfuy000</p>

link